# swagger-sping-boot-starter

./: README.md  pom.xml
src/main/java/com/wd/starter/swaggerspringbootstarter/: EnableSwagger2Doc.java  GsonSerializerConfigration.java  PageParam.java  Swagger2Configuration.java  SwaggerAutoConfiguration.java  SwaggerProperties.java
